{
  "name": "ngmixer",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "NGMixer: feedback-adaptive natural-language music mixing in REAPER",
  "keywords": [
    "reaper",
    "audio",
    "mixing",
    "ngmixer",
    "music-production",
    "dsh",
    "reascript",
    "mcp"
  ],
  "bin": {
    "mixing-agent": "dist/cli.js"
  },
  "engines": {
    "node": ">=22.19 <23"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prestart": "node scripts/bootstrap.mjs && pnpm build",
    "start": "node dist/start.js",
    "setup": "node --import tsx src/cli.ts setup --config config/local.toml",
    "doctor": "node --import tsx src/cli.ts doctor --config config/local.toml",
    "doctor:keyless": "node --import tsx src/cli.ts doctor --config config/local.toml --keyless",
    "bridge:install": "node --import tsx src/cli.ts bridge install --config config/local.toml --bridge-instance main",
    "bridge:status": "node --import tsx src/cli.ts bridge status --config config/local.toml",
    "bridge:health": "node --import tsx src/cli.ts bridge request health --config config/local.toml --bridge-instance main",
    "bridge:snapshot": "node --import tsx src/cli.ts bridge request snapshot --config config/local.toml --bridge-instance main",
    "presmoke:model": "pnpm build",
    "smoke:model": "node dist/dsh/launch.js --headless \"只回复 RMA_OK，不调用工具。\"",
    "release:check": "node --import tsx src/release-check.ts",
    "dsh:web": "node dist/start.js",
    "dsh:headless": "node dist/dsh/launch.js --headless",
    "qq:bootstrap": "node dist/cli.js qq bootstrap-macos --config config/local.toml",
    "qq:repair": "node dist/cli.js qq repair-macos --config config/local.toml",
    "qq:ffmpeg-bridge": "node dist/cli.js qq install-ffmpeg-bridge-macos",
    "test": "node --import tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src tests",
    "check": "pnpm test && pnpm typecheck && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@modelcontextprotocol/sdk": "1.30.0",
    "commander": "14.0.0",
    "fflate": "0.8.3",
    "semver": "7.8.5",
    "yaml": "2.9.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@anionex/dsh-computer-use": "0.1.0",
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-agent": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-agent-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-mcp-client": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-permission-presets": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.8",
    "@types/node": "22.18.0",
    "@types/semver": "7.8.0",
    "oxlint": "1.14.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
